<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pop Up</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }
        .container{
            width: 100%;
            height: 100vh;
            background-color: #3c5077;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .btn{
            padding: 10px 60px;
            background-color: #fff;
            outline: none;
            border-radius: 30px;
            font-size: 22px;
            cursor: pointer;
            font-weight: 500;

        }
        .popup{
            width: 400px;
            background-color: #fff;
            border-radius: 6px;
            position:absolute ;
            top:0;
            left: 50%;
            transform: translate(-50%,-50%) scale(0.1);
            text-align: center;
            padding: 0 30px 30px;
            color: #333;
            visibility: hidden;
            transition: transform 0.4s,top 0.4s;
        }
        .open-Popup{
            visibility: visible;
            top:50%;
            transform: translate(-50%,-50%) scale(1);
        }
        .popup img{
            width: 100px;
            margin-top: -50px;
            border-radius: 20%;

        }
        .popup h2{
            font-size: 38px;
            font-weight: 500;
            margin: 30px 0 10px;
        }
        .popup button{
            width: 100%;
            margin-top: 50px;
            padding: 10px 0;
            background-color: #6fd649;
            color: #fff;
            border: none;
            font-size: 18px;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <button type="submit " class="btn" onclick="openPopup()">Submit</button>
        <div class="popup" id="popup">
            <img src="404-tick.png">
            <h2>Thank You!</h2>
            <p>Your detailes has been successfully submitted .Thanks!</p>
            <button type="button" onclick="closePopup()">OK</button>
        </div>
    </div>
<script>
    let popup = document.getElementById("popup");
    function openPopup(){
        popup.classList.add("open-Popup")
    }
    function closePopup(){
        popup.classList.remove("open-Popup")
    }
</script>   
</body>
</html>